<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* input {
            color: red;
            background-color: yellow;
        }
        p {
            font-size: 30px;
        }
        #firstName {
            font-size: 50px;
        } */

        /* .font40 {
            font-size: 40px;
        }
        
        .error {
            color: red;
        }
        .style1 {
            font-weight: 600;
        }
        .style2 {
            text-align: right;
        } */

        .error > label {
            color: red;
        }

    </style>
  </head>
  <body>

    <div class="error">
        <label>There is an error</label>
        <span>Kindly fix this.</span>
    </div>

    <div class="error">
        <span>There is an error</span>
        <span>Kindly fix this.</span>
    </div>

    

    <!-- <div>
      <label>First name</label>
      <input id="firstName"/>
      <div class="error style1 style2">First name can not be empty</div>
    </div>

    <div>
      <label>Last name</label>
      <input class="font40"/>
      <p class="error font40 style2">Last name can not be empty</p>
    </div>

    <div>
      <label>Gender</label>
      <select>
        <option>-- Select --</option>
        <option>Male</option>
        <option>Femal</option>
      </select>
      <p class="error">Please select gender</p>
    </div>

    <div>
        <label>Address</label>
        <textarea ></textarea>
        <span class="error">Address can not be empty</span>
    </div>

    <p>After you update these details, please raise separate ticket to get it approved from admin.</p>
    <button>Submit</button> -->
  </body>
</html>
